<table border="0" cellborder="1" cellspacing="0" cellpadding="4">
	<tr>
		<td bgcolor="#228B22" colspan="2">
			<font color="white">
				<b>{{name}}</b>
			</font>
		</td>
	</tr>
	<tr>
		<td>Name</td>
		<td>Value</td>
	</tr>
	<tr>
		<td>parent</td>
		<td>{{parent}}</td>
	</tr>
	<tr>
		<td bgcolor="{{transform_id_bgcolor}}">tran_id</td>
		<td bgcolor="{{transform_id_bgcolor}}">{{transform_id}}</td>
	</tr>
	<tr>
		<td bgcolor="{{selected_id_bgcolor}}">select_id</td>
		<td bgcolor="{{selected_id_bgcolor}}">{{selected_id}}</td>
	</tr>
</table>